@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;800&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

/*columns style*/
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row.wrap{
    flex-wrap: wrap;
}
.col-12{
    width: 100%;
}
.col-11{
    width: calc((100%/12) * 11)
}
.col-10{
    width: calc((100% / 12) * 10)
}
.col-9{
    width: calc((100% / 12) * 9)
}
.col-8{
    width: calc((100% / 12) * 8)
}
.col-7{
    width: calc((100% / 12) * 7)
}
.col-6{
    width: calc((100% / 12) * 6)
}
.col-5{
    width: calc((100% / 12) * 5)
}
.col-4{
    width: calc((100% / 12) * 4)
}
.col-3{
    width: calc((100% / 12) * 3)
}
.col-2{
    width: calc((100% / 12) * 2)
}
.col-1{
    width: calc((100% / 12) * 1)
}
@media(min-width: 420px){
    .col-sm-12{
        width: 100%;
    }
    .col-sm-11{
        width: calc((100%/12) * 11)
    }
    .col-sm-10{
        width: calc((100% / 12) * 10)
    }
    .col-sm-9{
        width: calc((100% / 12) * 9)
    }
    .col-sm-8{
        width: calc((100% / 12) * 8)
    }
    .col-sm-7{
        width: calc((100% / 12) * 7)
    }
    .col-sm-6{
        width: calc((100% / 12) * 6)
    }
    .col-sm-5{
        width: calc((100% / 12) * 5)
    }
    .col-sm-4{
        width: calc((100% / 12) * 4)
    }
    .col-sm-3{
        width: calc((100% / 12) * 3)
    }
    .col-sm-2{
        width: calc((100% / 12) * 2)
    }
    .col-sm-1{
        width: calc((100% / 12) * 1)
    }
}
@media(min-width: 768px){
    .col-md-12{
        width: 100%;
    }
    .col-md-11{
        width: calc((100%/12) * 11)
    }
    .col-md-10{
        width: calc((100% / 12) * 10)
    }
    .col-md-9{
        width: calc((100% / 12) * 9)
    }
    .col-md-8{
        width: calc((100% / 12) * 8)
    }
    .col-md-7{
        width: calc((100% / 12) * 7)
    }
    .col-md-6{
        width: calc((100% / 12) * 6)
    }
    .col-md-5{
        width: calc((100% / 12) * 5)
    }
    .col-md-4{
        width: calc((100% / 12) * 4)
    }
    .col-md-3{
        width: calc((100% / 12) * 3)
    }
    .col-md-2{
        width: calc((100% / 12) * 2)
    }
    .col-md-1{
        width: calc((100% / 12) * 1)
    }
}
@media(min-width: 1024px){
    .col-lg-12{
        width: 100%;
    }
    .col-lg-11{
        width: calc((100%/12) * 11)
    }
    .col-lg-10{
        width: calc((100% / 12) * 10)
    }
    .col-lg-9{
        width: calc((100% / 12) * 9)
    }
    .col-lg-8{
        width: calc((100% / 12) * 8)
    }
    .col-lg-7{
        width: calc((100% / 12) * 7)
    }
    .col-lg-6{
        width: calc((100% / 12) * 6)
    }
    .col-lg-5{
        width: calc((100% / 12) * 5)
    }
    .col-lg-4{
        width: calc((100% / 12) * 4)
    }
    .col-lg-3{
        width: calc((100% / 12) * 3)
    }
    .col-lg-2{
        width: calc((100% / 12) * 2)
    }
    .col-lg-1{
        width: calc((100% / 12) * 1)
    }
}
.container{
    width: 100%;
    padding: 30px;
}

.bg-gradient{
    background: linear-gradient(
123deg, #2E99B0 0%, #2E99B0 40%, #FCD77F calc(40% + 1px), #FCD77F 60%, #FF2E4C calc(60% + 1px), #FF2E4C 75%, #1E1548 calc(75% + 1px), #1E1548 100%);
}
.bg-dark {
    background-color: #1e1548;
}
.title {
    font-size: 52px;
    font-weight: 900;
    color: #000;
    margin-top: 0px;
    line-height: 52px;
    margin-bottom: 8px;
    text-shadow: 5px 0px 0px #2e99b0;
}

.upper-title {
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 400;
}

.cfa-btn {
    padding: 12px 20px;
    font-size: 18px;
    line-height: 22px;
    border: none;
    background: #ff2e4c;
    color: #fff;
    border-radius: 6px;
    box-shadow: 3px 3px 0px 0px #2e99b0;
    margin: 16px 0;
}
.subtitle {
    margin-top: 0;
    margin-bottom: 24px;
}
.section-home {
    padding-top: 50%;
    padding-bottom: 13%;
    margin-bottom: -1px;
}


.features-icon p {
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    margin: 0;
}

.features-item {
    padding: 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #ffffff63;
    margin: 32px;
    text-align: center;
}
.features-icon p:first-of-type {
    margin: 16px 0 8px;
}
#services .section-title, 
#testimonials .section-title,
#contact-form .section-title{
    text-shadow: 3px 0px 0px #2e99b0;
}
.services-title > span {
    font-size: 18px;
    background: #2E99B0;
    font-weight: 900;
    color: #fff;
    padding: 4px 8px;
}
.services-item {
    margin-bottom: 16px;
}

.services-descs {
    padding: 8px 0px;
}
.section-title {
    padding: 40px 0;
    text-align: center;
    font-size: 32px;
}
#about .section-title{
    text-shadow: 3px 0px 0px #2e99b0;
}
#about{
    background-color: #fdd880;
}
.about-item {
    text-align: center;
}

#about .about-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    justify-content: flex-start;
}

#about .about-wrapper>div {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}
.about-item img {
    width: 150px;
}
#counter {
    background-color: #ff2e4c;
    color: #fff;
}
.counter-item {
    text-align: center;
    margin-bottom: 34px;
}

.counter-item>span {
    font-size: 73px;
    font-weight: 200;
    line-height: 73px;
}

.counter-item > p {
    margin-top: 0;
}
section#partners {
    padding: 20px 0;
}

.mobile-slider>.col-3 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 33%;
}

.mobile-slider {
    justify-content: flex-start;
    display: flex;
    overflow: auto;
    padding: 12px 0;
}

.partners-item {
    text-align: center;
    color: #ffffff7a;
}
q {
    font-style: italic;
    text-align: center;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    padding: 0;
}
.testimonial-img {
    display: block;
    width: 80px;
    border-radius: 50%;
    grid-area: img;
}

.testimonials-author {
    margin: 0;
    font-weight: bold;
    grid-area: name;
    align-self: end;
    justify-self: start;
}

.testimonials-role {
    margin: 0;
    grid-area: role;
    align-self: start;
    justify-self: start;
}

.testimonials-item {
    padding: 15px;
    background: #2e99b01f;
    border-radius: 4px;
}
.testimonials-desc {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "img name"
        "img role";
    margin-top: 15px;
}

.testimonials-list {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}
.from-wrapper {
    padding: 15px;
    color: #fff;
}

.input {
    width: 100%;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 18px;
    line-height: 22px;
    border: none;
    box-shadow: 3px 3px 0px 0px #2e99b0;
}

.field {
    margin-bottom: 15px;
}

.textarea {
    width: 100%;
    padding: 6px 10px;
    line-height: 22px;
    font-size: 18px;
    border-radius: 6px;
    border: none;
    box-shadow: 3px 3px 0px 0px #2e99b0;
}
footer.bg-dark {}

footer.bg-dark {
    color: #fff;
}

footer .address {
    margin-left: auto;
}

footer .row.wrap {
    justify-content: flex-start;
    align-items: flex-start;
}

footer .center {
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
    margin-top: 60px;
}

footer .title {
    font-size: 32px;
    line-height: 38px;
    text-shadow: 2px 0px 0px #fdd880;
    color: #2e99b0;
}

footer .address p {
    margin-top: 0;
    margin-bottom: 0;
}
footer .container {
    padding-bottom: 0;
}
footer .upper-title {
    margin-top: 0;
}
@media(min-width: 768px){
    #about .about-wrapper>div {
        flex-basis: inherit;
    }
    .testimonials-text {
        text-align: center;
        background: #2e99b01f;
        padding: 15px;
        border-radius: 6px;
    }
    .testimonials-desc {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .testimonials-item {
        background: none;
        width: calc(100% / 3);
    }
    .testimonials-list {
        gap: 0;
    }
    .mobile-slider{
        justify-content: center;
    }
    .mobile-slider>.col-3 {
        flex-basis: auto;
    }
}
@media(min-width: 1024px){
    .testimonials-desc{
        display: grid;
    }
    #about .about-wrapper {
        overflow: visible;
    }
    #about .about-wrapper>div:nth-child(1) {
        margin-left: auto;
    }
    #about .about-wrapper>div:last-of-type {
        margin-right: auto;
    }
    .from-wrapper {
        padding: 60px 30px;
    }
    .section-home {
        padding-top: 60px;
    }
}